# neovarsity-ecommerce-capstone-project

./: README.md
user-service/: README.md  build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/local-dev/: docker-compose.dependencies.yaml
user-service/src/main/java/com/capstone/ecommerce/user/: UserServiceApplication.java
user-service/src/main/java/com/capstone/ecommerce/user/config/: AppSecurityConfig.java  JwtConfig.java  UserConfig.java
user-service/src/main/java/com/capstone/ecommerce/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/capstone/ecommerce/user/dto/: AppUserDto.java  GoogleRegisterRequest.java  ListAppUserResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  SocialLoginRequest.java  SocialLoginResponse.java
user-service/src/main/java/com/capstone/ecommerce/user/entity/: AppUser.java  BaseEntity.java  Role.java  SocialLogin.java
user-service/src/main/java/com/capstone/ecommerce/user/exceptions/: UserAlreadyExistException.java
user-service/src/main/java/com/capstone/ecommerce/user/repository/: AppUserRepository.java
user-service/src/main/java/com/capstone/ecommerce/user/service/: AppUserService.java  AuthService.java  JwtTokenService.java
user-service/src/main/java/com/capstone/ecommerce/user/strategy/: FacebookLoginStrategy.java  GoogleLoginStrategy.java  MicrosoftLoginStrategy.java  (+1 more)
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: 001-init.yaml  001.1-data.sql
(+70 files in other folders)
